# Blogging-Publication-Website

./: .gitignore  README.md  Top 5 blogs sql query.sql
.github/workflows/: build.yml
BlogginSite.Repositories/: BlogginSite.Repositories.csproj  Class1.cs
BlogginSite.Repositories/Db/: ApplicationDbContext.cs
BlogginSite.Repositories/IRepository/: IApprovedBlogRepository.cs
BlogginSite.Repositories/Migrations/: 20250416060232_Initial Database Design.Designer.cs  20250416060232_Initial Database Design.cs  20250416100504_add CreatedBy in PendingBlog Entity.Designer.cs  20250416100504_add CreatedBy in PendingBlog Entity.cs  20250417104307_Follow Normalization.Designer.cs  20250417104307_Follow Normalization.cs  20250417114956_Add Identity Database Table.Designer.cs  20250417114956_Add Identity Database Table.cs  20250417120214_Integrate Identity User to Database Tables.Designer.cs  20250417120214_Integrate Identity User to Database Tables.cs  (+7 more)
Blogging.Tests/: Blogging.Tests.csproj  UnitTest1.cs
BloggingSite/: BloggingSite.csproj  BloggingSite.sln  Program.cs  appsettings.json
BloggingSite.Models/: Class1.cs
BloggingSite.Services/: BloggingSite.Services.csproj  Class1.cs
BloggingSite.Services/IService/: IApprovedBlogService.cs  IPendingBlogService.cs
BloggingSite.Services/Service/: ApprovedBlogService.cs  PendingBlogService.cs
BloggingSite/Controllers/: AccountController.cs  ApprovedBlogPostController.cs  BlogPostReactionController.cs  HomeController.cs  MyBlogsController.cs  PendingBlogPostController.cs  RoleController.cs
BloggingSite/Models/: ErrorViewModel.cs
BloggingSite/Properties/: launchSettings.json
BloggingSite/Views/: _ViewImports.cshtml
BloggingSite/Views/Account/: ChangePassword.cshtml  LogIn.cshtml  Register.cshtml
BloggingSite/Views/ApprovedBlogPost/: Approved.cshtml  Index.cshtml
BloggingSite/Views/Home/: CreateNewBlog.cshtml  Index.cshtml  SpecificBlog.cshtml
BloggingSite/Views/MyBlogs/: Index.cshtml
BloggingSite/Views/PendingBlogPost/: Approved.cshtml  Index.cshtml  Top5Blogs.cshtml  UserList.cshtml
BloggingSite/Views/Role/: Index.cshtml
BloggingSite/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyBlogs.cshtml
BloggingSite/wwwroot/css/: site.css
(+32 files in other folders)
