<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloggingSite.Models\BloggingSite.Models.csproj" />
    <ProjectReference Include="..\BlogginSite.Repositories\BlogginSite.Repositories.csproj" />
  </ItemGroup>

</Project>
